#FROM sets the Base Image for subsequent instructions.
FROM ubuntu:20.04
# updating information about packages and dependencies in connected repositories
# installing the necessary utilites (-y - Automatic yes to requests)
# build-essential - it is a link to several other packages (such as make, gcc) that will be installed as dependencies
# rm command removes files and directories permanently (-rf - recursive, force)
#  -y - otion that tells apt-get to assume the answer to all prompts is yes

## for not asking timezone
ARG DEBIAN_FRONTEND=noninteractive


RUN apt-get update \
  && apt-get install -y python3-pip mysql-server libmysqlclient-dev libpq-dev python-dev python3-dev build-essential git \
  && rm -rf /var/lib/apt/lists/*
COPY requirements.txt ./Pyspark_Airflow_Docker_Compose/
RUN pip install -r ./Pyspark_Airflow_Docker_Compose/requirements.txt
COPY . /Pyspark_Airflow_Docker_Compose
WORKDIR /Pyspark_Airflow_Docker_Compose/
VOLUME /Pyspark_Airflow_Docker_Compose/data
CMD [ "python3",  "./src/preparation.py"] 